# Выведите топ 5 файлов, в которых чаще всего встречается слово "lol"
grep -rc "lol" | rev | sort -r | rev | head -n 5
