# Найти все файлы размером от 1 до 10 МБ и вывести 5 самых тяжёлых среди них
find -xdev -type f -size +1 -size -10 | sort -n -r | head -n 5
